### AutoVala Project ###
autovala_version: 23
project_name: gnome-usage
*vala_version: 0.34


vala_binary: src/gnome-usage
*version: 0.0.5
*vala_vapi: vapis/better.vapi
*vala_vapi: vapis/egg-private.vapi
*vala_vapi: vapis/glibtop.vapi
*vala_vapi: vapis/rg.vapi
*vala_package: posix
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: x11
c_library: gtop-2.0 ${CMAKE_SOURCE_DIR}/external/rg/librg.a ${CMAKE_SOURCE_DIR}/external/egg/libegg-private.a
*vala_source: application.vala
*vala_source: cpu-graph-table.vala
*vala_source: cpu-graph.vala
*vala_source: cpu-sub-view.vala
*vala_source: data-view.vala
*vala_source: disk-sub-view.vala
*vala_source: gnome-usage.vala
*vala_source: graph-stack-switcher.vala
*vala_source: graph-switcher-button.vala
*vala_source: header-bar.vala
*vala_source: memory-graph-table.vala
*vala_source: memory-graph.vala
*vala_source: memory-sub-view.vala
*vala_source: network-sub-view.vala
*vala_source: performance-view.vala
*vala_source: power-view.vala
*vala_source: process-list.vala
*vala_source: process-row.vala
*vala_source: settings.vala
*vala_source: storage-view.vala
*vala_source: system-monitor.vala
*vala_source: view.vala
*vala_source: window.vala
*c_source: better-box.c
h_folder: ../external/better
h_folder: ../external/egg
h_folder: ../external/rg
h_folder: /usr/include/libgtop-2.0
*h_folder: .

*po: po

translate: c src/better-box.c
*translate: vala src/cpu-graph-table.vala
*translate: vala src/cpu-sub-view.vala
*translate: vala src/application.vala
*translate: vala src/window.vala
*translate: vala src/header-bar.vala
*translate: vala src/memory-sub-view.vala
*translate: vala src/network-sub-view.vala
*translate: vala src/cpu-graph.vala
*translate: vala src/performance-view.vala
*translate: vala src/memory-graph-table.vala
*translate: vala src/process-list.vala
*translate: vala src/view.vala
*translate: vala src/graph-switcher-button.vala
*translate: vala src/disk-sub-view.vala
*translate: vala src/graph-stack-switcher.vala
*translate: vala src/gnome-usage.vala
*translate: vala src/process-row.vala
*translate: vala src/memory-graph.vala
*translate: vala src/system-monitor.vala
*translate: vala src/settings.vala
*translate: vala src/storage-view.vala
*translate: vala src/power-view.vala
*translate: vala src/data-view.vala

*data: data/local

*doc: doc

*desktop: data/org.gnome.Usage.desktop

