### AutoVala Project ###
autovala_version: 21
project_name: gnome-usage
*vala_version: 0.32


*vala_binary: src/gnome-usage
*version: 0.0.1
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: x11
*vala_source: application.vala
*vala_source: gnome-usage.vala
*vala_source: window.vala

*po: po

*translate: vala src/gnome-usage.vala
*translate: vala src/application.vala
*translate: vala src/window.vala

*data: data/local

*doc: doc

*desktop: data/org.gnome.Usage.desktop

