### AutoVala Project ###
autovala_version: 24
project_name: gnome-usage
*vala_version: 0.34

*gresource: usage_gresource_xml data/usage.gresource.xml

vala_binary: src/gnome-usage
version: 0.3.8
use_gresource: usage_gresource_xml
*vala_vapi: vapis/better.vapi
*vala_vapi: vapis/egg.vapi
*vala_vapi: vapis/glibtop.vapi
*vala_vapi: vapis/netinfo.vapi
*vala_vapi: vapis/rg.vapi
*vala_package: posix
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: x11
c_library: rg egg gmodule-2.0 m rt gtop-2.0 pthread dl netinfo
*vala_source: application.vala
*vala_source: color-rectangle.vala
*vala_source: cpu-graph-table.vala
*vala_source: cpu-graph.vala
*vala_source: cpu-monitor.vala
*vala_source: cpu-sub-view.vala
*vala_source: data-view.vala
*vala_source: disk-graph.vala
*vala_source: disk-sub-view.vala
*vala_source: gnome-usage.vala
*vala_source: graph-block-row.vala
*vala_source: graph-block.vala
*vala_source: graph-box.vala
*vala_source: graph-stack-switcher.vala
*vala_source: graph-switcher-button.vala
*vala_source: header-bar.vala
*vala_source: memory-graph-table.vala
*vala_source: memory-graph.vala
*vala_source: memory-monitor.vala
*vala_source: memory-sub-view.vala
*vala_source: network-graph-table.vala
*vala_source: network-graph.vala
*vala_source: network-monitor.vala
*vala_source: network-sub-view.vala
*vala_source: performance-view.vala
*vala_source: pie-chart.vala
*vala_source: power-view.vala
*vala_source: process-dialog.vala
*vala_source: process-list-box.vala
*vala_source: process-row.vala
*vala_source: process.vala
*vala_source: settings.vala
*vala_source: storage-analyzer.vala
*vala_source: storage-graph.vala
*vala_source: storage-item.vala
*vala_source: storage-list-box.vala
*vala_source: storage-row.vala
*vala_source: storage-view.vala
*vala_source: storage-worker.vala
*vala_source: sub-process-list-box.vala
*vala_source: sub-process-sub-row.vala
*vala_source: system-monitor.vala
*vala_source: utils.vala
*vala_source: view.vala
*vala_source: window.vala
*c_source: better-box.c
h_folder: ../external/egg
h_folder: ../external/rg
h_folder: /usr/include/libgtop-2.0
*h_folder: .


*po: po

*translate: vala src/application.vala
*translate: c src/better-box.c
*translate: vala src/color-rectangle.vala
*translate: vala src/cpu-graph-table.vala
*translate: vala src/cpu-graph.vala
*translate: vala src/cpu-monitor.vala
*translate: vala src/cpu-sub-view.vala
*translate: vala src/data-view.vala
*translate: vala src/disk-graph.vala
*translate: vala src/disk-sub-view.vala
*translate: vala src/gnome-usage.vala
*translate: vala src/graph-block-row.vala
*translate: vala src/graph-block.vala
*translate: vala src/graph-box.vala
*translate: vala src/graph-stack-switcher.vala
*translate: vala src/graph-switcher-button.vala
*translate: vala src/header-bar.vala
*translate: vala src/memory-graph-table.vala
*translate: vala src/memory-graph.vala
*translate: vala src/memory-monitor.vala
*translate: vala src/memory-sub-view.vala
*translate: vala src/network-graph-table.vala
*translate: vala src/network-graph.vala
*translate: vala src/network-monitor.vala
*translate: vala src/network-sub-view.vala
*translate: vala src/performance-view.vala
*translate: vala src/pie-chart.vala
*translate: vala src/power-view.vala
*translate: vala src/process-dialog.vala
*translate: vala src/process-list-box.vala
*translate: vala src/process-row.vala
*translate: vala src/process.vala
*translate: vala src/settings.vala
*translate: vala src/storage-analyzer.vala
*translate: vala src/storage-graph.vala
*translate: vala src/storage-item.vala
*translate: vala src/storage-list-box.vala
*translate: vala src/storage-row.vala
*translate: vala src/storage-view.vala
*translate: vala src/storage-worker.vala
*translate: vala src/sub-process-list-box.vala
*translate: vala src/sub-process-sub-row.vala
*translate: vala src/system-monitor.vala
*translate: vala src/utils.vala
*translate: vala src/view.vala
*translate: vala src/window.vala

*desktop: data/org.gnome.Usage.desktop

scheme: data/org.gnome.Usage.gschema.xml

include: external/egg/egg.cmake
include: external/rg/rg.cmake

