<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->

  <template class="UsageHeaderBar" parent="GtkHeaderBar">
    <property name="visible">True</property>
    <property name="show-close-button">True</property>
    <child type="title">
      <object class="GtkStackSwitcher" id="stack_switcher">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="performance_search_button">
        <property name="visible">True</property>
        <signal name="toggled" handler="on_performance_search_button_toggled"/>

        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">system-search-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>
</interface>
