<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <template class="UsagePerformanceView" parent="UsageView">

    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 600px</condition>
        <setter object="sidebar_overlay" property="collapsed">True</setter>
      </object>
    </child>

    <child>
      <object class="AdwOverlaySplitView" id="sidebar_overlay">
        <property name="min-sidebar-width">180</property>
        <property name="max-sidebar-width">360</property>
        <property name="sidebar-width-fraction">0.2</property>

        <property name="sidebar">
          <object class="GtkBox" id="switcher_box">
          </object>
        </property>

        <property name="content">
          <object class="GtkBox" id="content_box">
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkSearchBar" id="search_bar">

                <child>
                  <object class="AdwClamp">
                    <property name="hexpand">True</property>
                    <property name="maximum-size">400</property>
                    <property name="tightening-threshold">300</property>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="hexpand">True</property>
                        <signal name="search-changed" handler="on_search_entry_changed"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="vexpand">True</property>
                <child>
                  <object class="AdwClamp">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkBox" id="performance_content">
                        <property name="orientation">vertical</property>
                        <property name="spacing">30</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
