<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->

  <template class="UsagePerformanceView" parent="UsageView">
    <property name="visible">True</property>

    <child>

      <object class="HdyLeaflet" id="leaflet">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="mode-transition-type">slide</property>
        <property name="visible-child">content_box</property>

        <child>
          <object class="GtkBox" id="switcher_box">
            <property name="hexpand">False</property>
            <property name="hexpand-set">True</property>
            <property name="width-request">200</property>
            <style>
              <class name="sidebar"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="content_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkSearchBar" id="search_bar">
                <property name="visible">True</property>

                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="visible">True</property>
                    <property name="width-request">350</property>
                    <signal name="search-changed" handler="on_search_entry_changed"/>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="UsageAnimatedScrolledWindow" id="scrolled_window">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="HdyClamp">
                    <property name="visible">True</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkBox" id="performance_content">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">30</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
