<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <template class="UsagePrimaryMenu" parent="GtkPopover">
    <child>
      <object class="GtkBox" id="primary_menu_container">
        <property name="visible">True</property>
        <property name="margin">6</property>
        <child>
          <object class="GtkModelButton" id="about_usage_button">
            <property name="visible">True</property>
            <property name="action-name">app.about</property>
            <property name="text" translatable="yes">_About Usage</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

