<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->

  <template class="UsageProcessDialog" parent="GtkDialog">
    <property name="visible">True</property>
    <property name="use-header-bar">1</property>
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="width-request">950</property>
    <property name="height-request">350</property>
    <property name="border-width">5</property>

    <child internal-child="vbox">
      <object class="GtkBox" id="content">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="margin">20</property>
        <property name="margin-bottom">0</property>
      </object>
    </child>
  </template>
</interface>
