<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="icon">
                <property name="icon-size">large</property>
                <property name="margin-end">6</property>
                <binding name="gicon">
                  <lookup name="icon" type="UsageAppItem">
                    <lookup name="app" type="UsageProcessRowItem">
                      <lookup name="item" type="GtkListItem"/>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="ellipsize">end</property>
                <property name="max_width_chars">60</property>
                <property name="halign">start</property>
                <binding name="label">
                  <lookup name="display_name" type="UsageAppItem">
                    <lookup name="app" type="UsageProcessRowItem">
                      <lookup name="item" type="GtkListItem"/>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="background">
                    <property name="icon_name">background-app-ghost-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Application is running in background</property>
                    <binding name="visible">
                      <lookup name="is_background" type="UsageAppItem">
                        <lookup name="app" type="UsageProcessRowItem">
                          <lookup name="item" type="GtkListItem"/>
                        </lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="container_icon">
                    <binding name="gicon">
                      <lookup name="container_icon" type="UsageProcessRowItem">
                        <lookup name="item" type="GtkListItem"/>
                      </lookup>
                    </binding>
                  </object>
                </child>"
                <child>
                  <object class="GtkImage" id="gamemode">
                    <property name="icon_name">applications-games-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Application uses optimised game mode</property>
                    <binding name="visible">
                      <lookup name="gamemode" type="UsageAppItem">
                        <lookup name="app" type="UsageProcessRowItem">
                          <lookup name="item" type="GtkListItem"/>
                        </lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="UsageProcessUserTag" id="user_tag">
                <binding name="visible">
                  <lookup name="not_current_user" type="UsageProcessRowItem">
                    <lookup name="item" type="GtkListItem"/>
                  </lookup>
                </binding>
                <binding name="label">
                  <lookup name="user" type="UsageProcessRowItem">
                    <lookup name="item" type="GtkListItem"/>
                  </lookup>
                </binding>
                <binding name="user_type">
                  <lookup name="user_type" type="UsageProcessRowItem">
                    <lookup name="item" type="GtkListItem"/>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="AdwBin">
                <binding name="child">
                  <lookup name="load_widget" type="UsageProcessRowItem">
                    <lookup name="item" type="GtkListItem"/>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
