<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UsageProcessRow" parent="GtkListBoxRow">
    <property name="hexpand">True</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage" id="icon">
                <property name="icon-size">large</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="ellipsize">end</property>
                <property name="max_width_chars">60</property>
                <property name="hexpand">True</property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="gamemode">
                <property name="pixel_size">24</property>
                <property name="icon_name">applications-games-symbolic</property>
              </object>
            </child>
            <child>
              <object class="UsageProcessUserTag" id="user_tag"/>
            </child>
            <child>
              <object class="GtkLabel" id="load_label">
                <property name="ellipsize">end</property>
                <property name="max_width_chars">30</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
