<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <template class="UsageQuitProcessDialog" parent="AdwAlertDialog">
    <property name="heading" translatable="yes" comments="Translators: This sentence is later suffixed with an application name. Example: “Quit Tuba?”">Quit %s?</property>
    <property name="body" translatable="yes">Stopping applications might come with side effects, such as data loss of unsaved work.</property>
    <property name="default-response">cancel</property>
    <property name="close-response">cancel</property>
    <signal name="response" handler="responded"/>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="quit" translatable="yes" appearance="destructive">Quit</response>
    </responses>
  </template>
</interface>
