<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UsageSpeedometer" parent="AdwBin">

    <property name="child">
      <object class="GtkBox" id="outter">
        <property name="valign">center</property>
        <property name="halign">center</property>
        <style>
          <class name="speedometer-outter"/>
        </style>

        <child>
          <object class="GtkBox" id="inner">
            <property name="valign">center</property>
            <property name="halign">center</property>
            <style>
              <class name="speedometer-inner"/>
            </style>

            <child>
              <object class="GtkBox" id="content_area">
                <property name="valign">center</property>
                <property name="halign">center</property>
                <style>
                  <class name="speedometer-content-area"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
