<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="UsageSpeedometer" parent="GtkBin">
    <property name="visible">True</property>

    <child>
      <object class="GtkBox" id="outter">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <style>
          <class name="speedometer-outter"/>
        </style>

        <child>
          <object class="GtkBox" id="inner">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="halign">center</property>
            <style>
              <class name="speedometer-inner"/>
            </style>

            <child>
              <object class="GtkBox" id="content_area">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <style>
                  <class name="speedometer-content-area"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
