<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UsageStorageView" parent="UsageView">
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 720sp</condition>
        <setter object="graph_view" property="visible">False</setter>
        <setter object="storage_lists" property="hexpand">True</setter>
      </object>
    </child>
    <child>
      <object class="GtkOverlay">
        <child type="overlay">
          <object class="GtkProgressBar" id="directory_loading_bar">
            <style>
              <class name="osd" />
            </style>
            <property name="pulse-step">0.022</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="AdwClamp">
                    <property name="tightening-threshold">424</property>
                    <property name="maximum-size">624</property>
                    <property name="child">
                      <object class="GtkBox" id="storage_lists">
                        <property name="hexpand">False</property>
                        <property name="hexpand-set">True</property>
                        <property name="orientation">vertical</property>
                        <property name="width-request">360</property>
                        <child>
                          <object class="GtkLabel" id="header_label">
                            <property name="halign">start</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">18</property>
                            <property name="label" translatable="yes">Home Partition</property>
                            <attributes>
                              <attribute name="weight" value="bold" />
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox">
                            <style>
                              <class name="boxed-list" />
                            </style>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="selection-mode">none</property>
                            <child>
                              <object class="UsageStorageViewRow" id="used_row">
                                <property name="label" translatable="yes">Used</property>
                                <property name="tag_size">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="UsageStorageViewRow" id="available_row">
                                <property name="label" translatable="yes">Available</property>
                                <property name="tag_size">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="UsageStackList" id="listbox">
                            <property name="selection-mode">none</property>
                            <property name="vexpand">True</property>
                            <signal name="row-activated" handler="on_row_activated" />
                            <style>
                              <class name="storage-list" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="graph_view">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="width-request">360</property>
                    <style>
                      <class name="storage-graph-view" />
                    </style>
                    <child>
                      <object class="UsageStorageGraph" id="graph">
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="UsageStorageActionBar" id="actionbar" />
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
