<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="UsageStorageView" parent="UsageView">
    <property name="visible">True</property>
    <child>
      <object class="GtkOverlay" id="notification_overlay">
        <property name="visible">True</property>
        <child type="overlay">
          <object class="UsageNotificationBar" id="notificationbar">
            <property name="visible">True</property>
            <property name="valign">start</property>
            <property name="halign">center</property>
            <property name="orientation">vertical</property>
            <style>
              <class name="transparent-bg" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="position">360</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="view" />
                </style>
                <child>
                  <object class="GtkLabel" id="header_label">
                    <property name="visible">True</property>
                    <property name="halign">start</property>
                    <property name="margin">10</property>
                    <property name="label" translatable="yes">Home Partition</property>
                    <attributes>
                      <attribute name="weight" value="bold" />
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="UsageStorageViewRow" id="used_row">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Used</property>
                    <property name="tag_size">1</property>
                  </object>
                </child>
                <child>
                  <object class="UsageStorageViewRow" id="available_row">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Available</property>
                    <property name="tag_size">1</property>
                  </object>
                </child>
                <child>
                  <object class="DzlStackList" id="listbox">
                    <property name="visible">True</property>
                    <property name="vexpand">True</property>
                    <signal name="row-activated" handler="on_row_activated" />
                    <style>
                      <class name="storage-list" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="UsageStorageActionBar" id="actionbar" />
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="UsageStorageGraph" id="graph">
                    <property name="visible">True</property>
                    <property name="expand">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
