<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UsageStorageViewRow" parent="GtkListBoxRow">
    <style>
      <class name="storage-row"/>
    </style>

    <property name="child">
      <object class="GtkBox">
        <property name="spacing">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>

        <child>
          <object class="GtkBox" id="tag">
            <property name="width-request">15</property>
            <property name="height-request">15</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <style>
              <class name="row-tag"/>
              <class name="circular"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="title">
            <property name="ellipsize">middle</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
          </object>
        </child>

         <child>
          <object class="AdwSpinner" id="spinner">
            <property name="visible">False</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="size_label"/>
        </child>

        <child>
          <object class="GtkCheckButton" id="check_button">
            <property name="receives_default">True</property>
            <property name="visible">False</property>
          </object>
        </child>

      </object>
    </property>
  </template>
</interface>
