<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UsageStorageRowPopover" parent="GtkPopover">
    <property name="position">right</property>
    <property name="autohide">True</property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="visible">True</property>
        <property name="label" translatable="no">label</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="max-width-chars">30</property>
        <property name="wrap">True</property>
      </object>
    </child>
  </template>
</interface>
