<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UsageStorageActionBar" parent="AdwBin">
    <property name="visible">False</property>
    <property name="child">
      <object class="GtkActionBar">
        <property name="hexpand">True</property>
        <child>
          <object class="GtkLabel" id="size_label"/>
        </child>

        <child type="end">
          <object class="GtkButton" id="delete_button">
            <property name="label" translatable="yes">Delete…</property>
            <signal name="clicked" handler="delete_clicked" swapped="no"/>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
