<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UsageSwapSpeedometer" parent="AdwBin">

    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>

        <child>
          <object class="UsageSpeedometer" id="speedometer">
            <property name="width_request">60</property>
            <property name="height_request">60</property>

            <child>
              <object class="GtkLabel" id="label">
                <property name="hexpand">True</property>
                <property name="label">0%</property>

                <attributes>
                  <attribute name="scale" value="1"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Swap</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="swap_used_box">
            <property name="halign">center</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="swap_used_label">
                <property name="xalign">1.0</property>
                <property name="label" translatable="yes">Used</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="swap_used">
                <property name="label">0.0 GB</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="swap_available_box">
            <property name="halign">center</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="swap_available_label">
                <property name="xalign">1.0</property>
                <property name="label" translatable="yes">Available</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="swap_available">
                <property name="label">0.0 GB</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>

  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="swap_used_label"/>
      <widget name="swap_available_label"/>
    </widgets>
  </object>

  <object class="GtkSizeGroup">
    <widgets>
      <widget name="swap_available_box"/>
      <widget name="swap_used_box"/>
    </widgets>
  </object>

</interface>
