<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
            <binding name="label">
              <closure function="get_title_for_usage_view" type="gchararray">
                <lookup name="child" type="AdwViewStackPage">
                  <lookup name="item" type="GtkListItem"/>
                </lookup>
              </closure>
            </binding>
          </object>
        </child>
        <child>
          <object class="AdwBin">
            <binding name="child">
              <closure function="get_switcher_widget_for_usage_view" type="GtkWidget">
                <lookup name="child" type="AdwViewStackPage">
                  <lookup name="item" type="GtkListItem"/>
                </lookup>
              </closure>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
