<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->

  <template class="UsageWindow" parent="GtkApplicationWindow">
    <property name="visible">True</property>
    <property name="show-menubar">False</property>
    <property name="title" translatable="yes">Usage</property>
    <property name="window-position">center</property>
    <property name="width-request">950</property>
    <property name="height-request">600</property>

    <child type="titlebar">
      <object class="UsageHeaderBar" id="header_bar">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
      </object>
    </child>
  </template>
</interface>
