<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UsageWindow" parent="AdwApplicationWindow">
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 600px</condition>
        <setter object="header_bar" property="title-widget"/>
        <setter object="sidebar_overlay" property="collapsed">True</setter>
        <setter object="view_switcher_bar" property="reveal">True</setter>
        <setter object="primary_menu_button_mobile" property="visible">True</setter>
      </object>
    </child>
    <property name="height-request">360</property>
    <property name="width-request">360</property>
    <property name="default-height">600</property>
    <property name="default-width">960</property>
    <property name="title" translatable="yes">Usage</property>
    <property name="content">
      <object class="AdwOverlaySplitView" id="sidebar_overlay">
        <property name="min-sidebar-width">180</property>
        <property name="max-sidebar-width">300</property>
        <property name="sidebar-width-fraction">0.23</property>
        <property name="enable-hide-gesture">False</property>
        <property name="enable-show-gesture">False</property>

        <property name="sidebar">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Usage</property>
                  </object>
                </property>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                    <property name="primary">True</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkScrolledWindow">
                <property name="child">
                  <object class="GtkListView">
                    <style>
                      <class name="navigation-sidebar"/>
                      <class name="switcher-sidebar"/>
                    </style>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="resource">/org/gnome/Usage/ui/switcher-row.ui</property>
                      </object>
                    </property>
                    <binding name="model">
                      <lookup name="pages">stack</lookup>
                    </binding>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwToolbarView" id="content_area">
            <child type="top">
              <object class="AdwHeaderBar" id="header_bar">
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title"></property>
                    <binding name="title">
                      <closure function="get_title_for_usage_view" type="gchararray">
                        <lookup name="visible-child">stack</lookup>
                      </closure>
                    </binding>
                  </object>
                </property>
                <child type="end">
                  <object class="GtkMenuButton" id="primary_menu_button_mobile">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                    <property name="primary">True</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="visible">False</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkRevealer" id="performance_search_revealer">
                    <!-- This allows the button to take space even when it is concealed, keeping the header bar's sizing homogeneous. -->
                    <property name="transition-duration">0</property>
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkToggleButton" id="performance_search_button">
                        <property name="icon-name">system-search-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Search</property>
                        <signal name="toggled" handler="on_performance_search_button_toggled"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="top">
              <object class="GtkSearchBar" id="search_bar">
                <property name="search-mode-enabled" bind-source="performance_search_button" bind-property="active" bind-flags="sync-create|bidirectional"/>
                <child>
                  <object class="AdwClamp">
                    <property name="hexpand">True</property>
                    <property name="maximum-size">400</property>
                    <property name="tightening-threshold">300</property>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="hexpand">True</property>
                        <property name="placeholder-text" translatable="yes">Search Applications…</property>
                        <signal name="search-changed" handler="on_search_entry_changed"/>
                        <child>
                          <object class="GtkEventControllerKey">
                            <signal name="key-pressed" handler="on_search_entry_key_pressed"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="AdwViewStack" id="stack">
                <property name="height-request">200</property>
                <property name="vexpand">True</property>
                <property name="width-request">360</property>
                <signal name="notify::visible-child" handler="on_visible_child_changed"/>
              </object>
            </property>
            <child type="bottom">
              <object class="AdwViewSwitcherBar" id="view_switcher_bar">
                <property name="stack">stack</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Usage</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Group system processes</attribute>
        <attribute name="action">app.filter-processes</attribute>
        <attribute name="target">group-system</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Show all processes</attribute>
        <attribute name="action">app.filter-processes</attribute>
        <attribute name="target">show-all</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
</interface>
