# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
external/egg/egg-animation.c
external/egg/egg-date-time.c
external/egg/egg-file-chooser-entry.c
external/egg/egg-search-bar.c
src/application.c
src/cpu-sub-view.c
src/graph-block.c
src/graph-stack-switcher.c
src/header-bar.c
src/memory-sub-view.c
src/performance-view.c
src/storage-actionbar.c
src/storage-analyzer.c
src/storage-item.c
src/storage-row.c
src/storage-view.c
src/utils.c
src/window.c
