[Desktop Entry]
Name=Usage
Comment=View current application and monitor system state
Categories=GNOME;GTK;
Exec=gnome-usage
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=application-default-icon
Terminal=false
StartupNotify=true
Type=Application
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Monitor;System;Process;CPU;Memory;Network;History;Usage;Performance;Task;Manager;
