vala_sources = [
    'application.vala',
    'color-rectangle.vala',
    'cpu-graph-table.vala',
    'cpu-graph.vala',
    'cpu-monitor.vala',
    'cpu-sub-view.vala',
    'data-view.vala',
    'gnome-usage.vala',
    'graph-block-row.vala',
    'graph-block.vala',
    'graph-box.vala',
    'graph-stack-switcher.vala',
    'graph-switcher-button.vala',
    'header-bar.vala',
    'memory-graph-table.vala',
    'memory-graph.vala',
    'memory-monitor.vala',
    'memory-sub-view.vala',
    'performance-view.vala',
    'pie-chart.vala',
    'power-view.vala',
    'process-dialog.vala',
    'process-list-box.vala',
    'process-row.vala',
    'process.vala',
    'settings.vala',
    'storage-actionbar.vala',
    'storage-analyzer.vala',
    'storage-graph.vala',
    'storage-item.vala',
    'storage-list-box.vala',
    'storage-row.vala',
    'storage-view.vala',
    'storage-worker.vala',
    'sub-process-list-box.vala',
    'sub-process-sub-row.vala',
    'system-monitor.vala',
    'utils.vala',
    'view.vala',
    'window.vala',
    'better-box.c']

vala_args = [
    '--gresources=../data/org.gnome.Usage.gresource.xml',
    '--pkg=rg',
    '--pkg=egg',
    '--pkg=better',
    '--pkg=libgtop-2.0',
    '--pkg=config',
    '--pkg=posix',
    '--vapidir=' + meson.current_source_dir() + '/vapis']

usage = executable('gnome-usage',
                     vala_sources,
                     resources,
                     c_args : [ '-DVERSION="' + meson.project_version() + '"', '-DGETTEXT_PACKAGE="gnome-usage"', '-DGNOMELOCALEDIR="' + get_option('prefix') + '/' + get_option('localedir') + '"' ],
                     vala_args: vala_args,
                     install: true,
                     dependencies : [glib, gobject, gio, gtk, rg, egg, math, gtop])

